# CustomMacros

./: README.md  pom.xml  testConfig.conf  testConfig.xsd
scripts/: README.md
scripts/example/: customMacrosScriptCore.conf  runForzaAssistance.bat
scripts/example/forzaAssistance/: forzaAssistance.conf
src/main/java/: Main.java
src/main/java/config/: DisplayConfig.java  FlowControlConfig.java  LoadedActions.java  LoadedConfigCore.java  OnStuckConfig.java
src/main/java/config/deserializers/: ColorDeserializer.java  InstructionDeserializer.java  KeyEventDeserializer.java  PixelStateCollectionDeserializer.java  ProbingPixelDeserializer.java
src/main/java/config/instructions/: ChangeToAction.java  ExecCommand.java  Instruction.java  LogMessage.java  MouseClick.java  MouseMove.java  MousePress.java  MouseRelease.java  MouseSnap.java  PressKey.java  ProbeScreen.java  ReleaseKey.java  Repeat.java  RunAction.java  TapKey.java  TestKeybind.java  Wait.java  WaitForKeybind.java  WaitForPixelState.java  _Instruction.java  _InstructionType.java
src/main/java/config/instructions/callbacks/: ChangeToActionCallback.java  DoneCallback.java  EncounteredExceptionCallback.java  InsertActionCallback.java  InstructionCallback.java  InstructionCallbackType.java
src/main/java/config/keybinds/: Hotkey.java  KeyDownModule.java  KeyManager.java  KeyModule.java  KeyUpModule.java  OnKeyDownModule.java  OnKeyUpModule.java
src/main/java/config/pixelMatching/: ExactPixelFilter.java  ExactPixelMatch.java  PixelStateCollection.java  ProbingPixel.java  RGBColor.java  RangedPixelFilter.java  RangedPixelMatch.java  _ProbingPixel.java  _ProbingPixelType.java
src/main/java/keybinds/: KeyManager.java  KeyModule.java  NKeyModule.java
src/main/java/pixelMatching/: ExactPixelFilter.java  ExactPixelMatch.java  PixelStateCollection.java  ProbingPixel.java  RangedPixelFilter.java  RangedPixelMatch.java
src/main/java/utils/: RGBColor.java
src/main/resources/: README.md  testConfig2.conf  testConfig3.conf  testConfig4.conf  testCoreConfig.conf
