<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.blazingtwist</groupId>
    <artifactId>custom-macros</artifactId>
    <version>1.1</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>9</maven.compiler.target>
        <maven.compiler.source>9</maven.compiler.source>
        <dependency-base-path>D:/Programmierung/IntelliJProjects</dependency-base-path>
        <system-hook-path>${dependency-base-path}/system-hook-3.4.jar</system-hook-path>
        <gamepad4j-path>${dependency-base-path}/gamepad4j-api-0.2-javadoc.jar</gamepad4j-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${artifactId}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        Main
                                    </mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>lc.kra.system</groupId>
            <artifactId>system-hook</artifactId>
            <version>3.7</version>
        </dependency>
        <!--<dependency>
            <groupId>system-hook</groupId>
            <artifactId>system-hook</artifactId>
            <version>0.3.4</version>
            <scope>system</scope>
            <systemPath>${system-hook-path}</systemPath>
        </dependency>-->

        <dependency>
            <groupId>gamepad4j</groupId>
            <artifactId>gamepad4j</artifactId>
            <version>0.0.2</version>
            <scope>system</scope>
            <systemPath>${gamepad4j-path}</systemPath>
        </dependency>

    </dependencies>


</project>