colors {
  white {red = 255, green = 255, blue = 255}
  black {red = 0, green = 0, blue = 0}
}

pixelStateCollections {
  testCollection1 = [
    {type = ExactPixelMatch, x = 100, y = 100, rgb = ${colors.black}}
    {type = ExactPixelFilter, x = 150, y = 100, rgb = ${colors.white}}
    {type = RangedPixelMatch, x = 100, y = 150, rgbFrom = ${colors.black}, rgbTo = ${colors.white}}
    {type = RangedPixelFilter, x = 100, y = 150, rgbFrom = ${colors.white}, rgbTo = ${colors.black}}
  ]
}

helperActions {
  typeHello = [
    {type = tapKey, keyEvent = VK_H, duration = 15}
    {type = tapKey, keyEvent = VK_E, duration = 15}
    {type = tapKey, keyEvent = VK_L, duration = 15}
    {type = wait, duration = 15}
    {type = tapKey, keyEvent = VK_L, duration = 15}
    {type = tapKey, keyEvent = VK_O, duration = 15}
  ]
  typeWorld = [
    {type = tapKey, keyEvent = VK_W, duration = 15}
    {type = tapKey, keyEvent = VK_O, duration = 15}
    {type = tapKey, keyEvent = VK_R, duration = 15}
    {type = tapKey, keyEvent = VK_L, duration = 15}
    {type = tapKey, keyEvent = VK_D, duration = 15}
  ]
}

actions {
  auctionFarming {
    verifyMainMenu = [
      {type = mouseMove, startX = 50, startY = 50, endX = 2500, endY = 50, duration = 500}
      {type = mouseMove, startX = 2500, startY = 50, endX = 50, endY = 1400, duration = 1000}
      {type = mouseMove, startX = 50, startY = 1400, endX = 2500, endY = 1400, duration = 5000}
    ]
  }
}