colors {
  white {red = 255, green = 255, blue = 255}
  menuInteractiveRangeStart {red = 50, green = 50, blue = 50}
  menuInteractiveRangeEnd {red = 255, green = 255, blue = 255}
}

pixelStateCollections {
  auctionFound = [
    {type = ExactPixelMatch, x = 166, y = 407, rgb = ${colors.white}}
    {type = ExactPixelMatch, x = 166, y = 567, rgb = ${colors.white}}
    {type = ExactPixelMatch, x = 933, y = 447, rgb = ${colors.white}}
    {type = ExactPixelMatch, x = 520, y = 507, rgb = ${colors.white}}
    {type = ExactPixelMatch, x = 653, y = 240, rgb = ${colors.white}}
  ]

  auctionReady = [
    {type = ExactPixelMatch, x = 1486, y = 525, rgb = ${colors.white}}
    {type = ExactPixelMatch, x = 1559, y = 525, rgb = ${colors.white}}
    {type = ExactPixelMatch, x = 1486, y = 558, rgb = ${colors.white}}
    {type = ExactPixelMatch, x = 1559, y = 558, rgb = ${colors.white}}
  ]

  menuInteractiveCheck = [
    {type = RangedPixelMatch, x = 11, y = 34, rgbFrom = ${colors.menuInteractiveRangeStart}, rgbTo = ${colors.menuInteractiveRangeEnd}}
    {type = RangedPixelMatch, x = 11, y = 46, rgbFrom = ${colors.menuInteractiveRangeStart}, rgbTo = ${colors.menuInteractiveRangeEnd}}
    {type = RangedPixelMatch, x = 30, y = 41, rgbFrom = ${colors.menuInteractiveRangeStart}, rgbTo = ${colors.menuInteractiveRangeEnd}}
    {type = RangedPixelMatch, x = 36, y = 37, rgbFrom = ${colors.menuInteractiveRangeStart}, rgbTo = ${colors.menuInteractiveRangeEnd}}
  ]
}

// all helper actions (actions that will be used in several places) can be placed here
helperActions {
  waitForMenuInteractive = [
    {type = waitForPixelState, pixelStateCollection = ${pixelStateCollections.menuInteractiveCheck}}
  ]

  perkSelectAndConfirm = [
    {type = tapKey, keyEvent = VK_ENTER, duration = 15}
    {type = wait, duration = 250}
    {type = tapKey, keyEvent = VK_ENTER, duration = 15}
    {type = wait, duration = 3750}
  ]
}

// this is the only object that will *actually* be loaded into code
// it is represented as a Map<ModuleName, Map<ActionName, List<Instruction>>>
// as such it represents a heirarchy of ModuleName -> ActionName -> Instructions
actions {
  // acts as a namespace for all actions directly related to auctionFarming
  auctionFarming {
    verifyMainMenu = [
      {type = tapKey, keyEvent = VK_ENTER, duration = 15}
      {type = runAction, action = ${helperActions.waitForMenuInteractive}}
      {type = wait, duration = 200}
      {type = changeToAction, actionName = waitForAuctionFilter}
    ]
  }
}