displayConfig {
  sourceResolution {width = 2560, height = 1440}
  targetResolution {width = 2560, height = 1440}
}

keybinds {
  AuctionFarm_start = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = onKeyDown, keyEvent = VK_NUMPAD1}
  ]
  PorscheFarm_start = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = onKeyDown, keyEvent = VK_NUMPAD2}
  ]
  PorscheFarm_sellCars = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = onKeyDown, keyEvent = VK_NUMPAD4}
  ]
  StartWheelSpinning = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = onKeyDown, keyEvent = VK_NUMPAD5}
  ]
  Pause = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyUp, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_P}
  ]
  UnPause = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyDown, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_P}
  ]
  QuitModule = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyUp, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_C}
  ]
  Exit = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyDown, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_C}
  ]
}

hotkeys = [
  {
    keybind = AuctionFarm_start
    global = false
    module = auctionFarming
    action = verifyMainMenu
  }
  {
    keybind = PorscheFarm_start
    global = false
    module = porscheFarming
    action = purchaseCar
  }
  {
    keybind = PorscheFarm_sellCars
    global = false
    module = porscheFarming
    action = sellCars
  }
  {
    keybind = StartWheelSpinning
    global = false
    module = wheelSpinning
    action = init
  }
]

flowControl {
  pauseAction = Pause
  unpauseAction = UnPause
  quitModule = QuitModule
  exit = Exit
}

// if you specifiy this object, you can trigger a changeToAction after an instruction got stuck for delay ms
onStuck {
  delay = 120000
  module = onStuck
  action = hibernate
}