displayConfig {
  targetResolution {width = 2560, height = 1440}
}

keybinds {
  Pause = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyUp, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_P}
  ]
  UnPause = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyDown, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_P}
  ]
  QuitModule = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyUp, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_C}
  ]
  Exit = [
    {type = keyDown, keyEvent = VK_CONTROL}
    {type = keyDown, keyEvent = VK_SHIFT}
    {type = onKeyDown, keyEvent = VK_C}
  ]
}

hotkeys {}

flowControl {
  pauseAction = Pause
  unpauseAction = UnPause
  quitModule = QuitModule
  exit = Exit
}

// if you specifiy this object, you can trigger a changeToAction after an instruction got stuck for delay ms
onStuck {}